# SalonHome

./: gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salonvender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salonvender/: GetFileFromUriUsingBufferReader.kt
app/src/main/java/com/example/salonvender/Data_Class/: Agent.kt  BankDetail.kt  Banner.kt  Category.kt  Fill_Profile.kt  Home_data.kt  LoginOtpData_class.kt  MostPopular.kt  NearByShop.kt  VendorDetails.kt
app/src/main/java/com/example/salonvender/activity/: Add_Services.kt  App.kt  HomeActivity.kt  HomeActivity_dash.kt  Main_Create_Account.kt  SplashActivity.kt  Staff.java
app/src/main/java/com/example/salonvender/adapter/: Appointment_Adapter.kt  Image_Slider_Adapter.kt  Mange_service_Adapter.kt  ServicesCategoryAdapter.java  StaffListAdapter.java  Top_service_Adapter.kt
app/src/main/java/com/example/salonvender/fragment/: AccountFragment.kt  AppointmentFragment.kt  Create_your_Account.kt  Fill_Profile.kt  HomeFragment.kt  LoginFragment.kt  Login_otp_Fragment.kt  OtpFragment.kt  SalesFragment.kt
app/src/main/java/com/example/salonvender/interface/: ApiInterface.kt  (+1 more)
app/src/main/res/drawable/: add_services.xml  arrow_dd.xml  bg_spinner_add_services.xml  cutted_corner_box_small.xml  facebook_1.xml  filter.xml  search_icon.xml
app/src/main/res/layout/: activity_add_services.xml  activity_home.xml  activity_home_dash.xml  activity_main_create_account.xml  activity_splash.xml  activity_staff.xml  appointment_recyclerview_item.xml  banner_layout.xml  drawer_item_layout.xml  drawer_layout.xml  fragment_account.xml  fragment_appointment.xml  fragment_create_your__account.xml  fragment_fill__profile.xml  fragment_home.xml  fragment_login.xml  fragment_login_otp_.xml  fragment_otp.xml  fragment_sales.xml  item_spinner_add_services.xml  item_staff_lays.xml  layout_upload.xml  logout_negivation_drawer.xml  manage_services_items.xml  spinner_item.xml  top_services_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salonvender/: ExampleUnitTest.kt
(+12 files in other folders)
